# Notes

./: build.gradle  build.gradle.kts
.github/workflows/: pull_request.yml  push.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/leaf/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/notes/: App.kt  MainActivity.kt  MyWorker.kt
app/src/main/java/com/leaf/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/leaf/notes/dao/: NoteDao.kt
app/src/main/java/com/leaf/notes/database/: DataBase.kt
app/src/main/java/com/leaf/notes/extensions/: Thread.kt  View.kt
app/src/main/java/com/leaf/notes/fragment/: MainFragment.kt  RefactorFragment.kt
app/src/main/java/com/leaf/notes/model/: Note.kt
app/src/main/res/drawable/: arrow_back.xml  baseline_add_circle_24.xml  baseline_insert_drive_file_24.xml  baseline_more_vert_24.xml  edt_stroke.xml  ic_launcher_foreground.xml  note_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_main.xml  fragment_refactor.xml  item_notes.xml
app/src/main/res/menu/: item_menu.xml  muhimlik.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leaf/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
