<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bildirishnoma"
        android:title="Notification" />
    <item
        android:id="@+id/muhimlik"
        android:title="Important" />
    <item
        android:id="@+id/delete"
        android:title="Delete"/>
</menu>